DD.MM.YYYY - UTC TIME
HH.MM.SS - DATE

XXXX - Широта
YYYY - Долгота
ZZ - высота над уровнем моря

сс - number of satellites

dd.d - direction
ss.s - speed

магнтные вариации?

gpvtg
gpgga
gprmc

gpgsa
gpgsv

---------------------------------------------------------------------------
GSA – общая информация о спутниках.
Это NMEA сообщение содержит список спутников, используемых в подсчете позиции и значения геометрических факторов DOPs, определяющих точность подсчете позиции. Параметры DOP определяются геометрическим расположением спутников на небе. Чем лучше «распределены» на небе спутники, тем меньше DOP и тем лучше точность позиции. Минимальное значение PDOP (= 1) соответствует ситуации, когда один спутник находится строго над пользователем, а другие 3 равномерно распределены вокруг на уровне горизонта. Значение PDOP вычисляется, как квадратный корень из суммы квадратов HDOP и VDOP.
$GPGSA,A,3,04,05,,09,12,,,24,,,,,2.5,1.3,2.1*39
где:
GSA – NMEA заголовок
А – тип выбора между 2D и 3D решениями, Автоматический (A-auto, M-manual)
3 – тип решения, 3D решение (1 – нет решения, 2 – 2D решение, 3 – 3D решение)
04,05… - PRN коды используемых в подсчете позиции спутников (12 полей)
2.5 – пространственный геометрический фактор, PDOP
1.3 – горизонтальный геометрический фактор, HDOP
2.1 – вертикальный геометрический фактор, VDOP
--------------------------------------------------------------------------------------------------
GSV - Детальная информация о спутниках
Это NMEA сообщение содержит детальную информацию для всех отслеживаемых навигатором GPS спутников. Исходя из ограничения в 80 символов в составе одного NMEA сообщения могут передаваться данные только для 4-х спутников. Соответственно для 12 спутников требуется 3 сообщения GSV. Поле SNR (Signal to Noise Ration) содержит значения уровней, принимаемых со спутников, навигационных сигналов. Теоретически его значение может варьироваться от 0 до 99 и измеряется в dB. Фактически уровень сигнала лежит в диапазоне 25 …35 dB. Здесь стоит отметить, что данный параметр не является абсолютным и не подходит для сравнения чувствительности приемников разных моделей и производителей. В GPS навигаторах могут использоваться различные алгоритмы вычисления уровня принимаемого сигнала, что приводит к разным результатам при равной степени чувствительности приемников. Для каждого видимого GPS спутника передается набор информации, включающий уровень сигнала, угол возвышения и азимут спутника. Количество этих «наборов» 
определяется общем количеством видимых спутников, значение которого передается в отдельном поле.
$GPGSV,2,1,08,01,40,083,46,02,17,308,41,12,07,344,39,14,22,228,45*75
где:
GSV – NMEA заголовок
2 – количество сообщений GSV в пакете
1 – номер сообщения в пакете (от 1 до 3)
08 – количество видимых спутников
01 – номер спутника
40 – угол возвышения, в градусах
083 – азимут в градусах
46 – SNR, уровень сигнала
---------------------------------------------------------------------------------------------------
$GPGGA, hhmmss.ss, 1111.11, a, yyyyy.yy, a, x, xx, x.x, xxx, M, x.x, M, x.x, xxxx*hh
!1. Гринвичское время на момент определения местоположения.
!2. Географическая широта местоположения.
!3. Север/Юг (N/S).
!4. Географическая долгота местоположения.
!5. Запад/Восток (E/W).


*6. Индикатор качества GPS сигнала:
	0 = Определение местоположения не возможно или не верно;
	1 = GPS режим обычной точности, возможно определение местоположения;
	2 = Дифференциальный GPS режим, точность обычная, возможно определение местоположения;
	3 = GPS режим прецизионной точности, возможно определение местоположения.

!7. Количество используемых спутников (00-12, может отличаться от числа видимых).

*8. Фактор Ухудшения Точности Плановых Координат (HDOP).

!9. Высота антенны приёмника над/ниже уровня моря.
!10. Единица измерения высоты расположения антенны, метры.

*11. Геоидальное различие - различие между земным эллипсоидом WGS-84 и уровнем моря(геоидом), ”-” = уровень моря ниже эллипсоида.
*12. Единица измерения различия, метры.
*13. Возраст Дифференциальных данных GPS - Время в секундах с момента последнего SC104 типа 1 или 9 обновления, заполнено нулями, если дифференциальный режим не используется.
14. Индификатор станции, передающей дифференциальные поправки, ID, 0000-1023.
15. Контрольная сумма строки.
Пример сообщения:
$GPGGA, 004241.47, 5532.8492, N, 03729.0987, E, '1,' 04, '2.0' ,-0015,M, ,,,*31
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
RMC – pекомендуемый минимум GPS / навигационных данных
	1 	   2  3 	4 5 	    6  7     8     9      10  11 12
$GPRMC, hhmmss.ss, A, 1111.11, A, yyyyy.yy, a, x.x , x.x, ddmmyy, x.x, A *hh <CR><LF>

!1. Время фиксации местоположения UTC
*2. Состояние: А = действительный, V = предупреждение навигационного приёмника
!3,4. Географическая широта местоположения, Север/Юг
!5,6. Географическая долгота местоположения, Запад/Восток (E/W)
!7. Скорость над поверхностью (SOG) в узлах
!8. Истинное направление курса в градусах
!9. Дата: dd/mm/yy
*10. Магнитное склонение в градусах
*11. Запад/Восток (E/W)
*12. Контрольная сумма строки (обязательно)
Пример сообщения:

$GPRMC, 113650.0, 'A,' 5548.607,N, 03739.387,E, 000.01, 25 5.6, 210403,08.7,E*69
----------------------------------------------------------------------------------------------------------------------------------------------------------
VTG - Course Over Ground and Ground Speed
Пример сообщения VTG:
$GPVTG,309.62,T,,M,0.13,N,0.2,K*6E

309.62 - направление дижения(градусы)
T - магнитное склонение
309.62 - направление дижения(градусы)
T - магнитное склонение
0.13 - скорость(в узлах (1.852 км/ч))
N - узлы
0.2 - скорость(в километрах в час)
K - километры в час
*6E - чексумма