<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6">
    <tool name="7400">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(110,2380)" name="Clock">
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,2450)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="labelloc" val="north"/>
      <a name="lowDuration" val="2"/>
      <a name="phaseOffset" val="1"/>
    </comp>
    <comp lib="0" loc="(280,1060)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,1140)" name="Constant"/>
    <comp lib="0" loc="(280,1290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,1370)" name="Constant"/>
    <comp lib="0" loc="(30,1320)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Backup"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(310,1950)" name="Constant"/>
    <comp lib="0" loc="(310,2020)" name="Constant"/>
    <comp lib="0" loc="(320,2410)" name="Constant"/>
    <comp lib="0" loc="(320,2480)" name="Constant"/>
    <comp lib="0" loc="(380,1950)" name="Constant"/>
    <comp lib="0" loc="(380,2020)" name="Constant"/>
    <comp lib="0" loc="(400,2410)" name="Constant"/>
    <comp lib="0" loc="(400,2480)" name="Constant"/>
    <comp lib="0" loc="(410,1110)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(410,1340)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(450,800)" name="Constant"/>
    <comp lib="0" loc="(450,870)" name="Constant"/>
    <comp lib="0" loc="(460,810)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,880)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,660)" name="Constant"/>
    <comp lib="0" loc="(480,670)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,2090)" name="Constant"/>
    <comp lib="0" loc="(510,2160)" name="Constant"/>
    <comp lib="0" loc="(520,2100)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,2170)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,1210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,2610)" name="Constant"/>
    <comp lib="0" loc="(530,2680)" name="Constant"/>
    <comp lib="0" loc="(540,1470)" name="Constant"/>
    <comp lib="0" loc="(540,1950)" name="Constant"/>
    <comp lib="0" loc="(540,1960)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,2620)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,2690)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(560,2410)" name="Constant"/>
    <comp lib="0" loc="(560,2420)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(600,1490)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(660,1780)" name="Clock">
      <a name="labelloc" val="north"/>
      <a name="phaseOffset" val="5"/>
    </comp>
    <comp lib="0" loc="(680,1110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,2240)" name="Clock">
      <a name="labelloc" val="north"/>
      <a name="phaseOffset" val="5"/>
    </comp>
    <comp lib="0" loc="(80,1000)" name="Clock">
      <a name="highDuration" val="6"/>
      <a name="label" val="Master"/>
      <a name="labelloc" val="north"/>
      <a name="lowDuration" val="6"/>
    </comp>
    <comp lib="0" loc="(810,920)" name="Clock">
      <a name="labelloc" val="north"/>
      <a name="phaseOffset" val="5"/>
    </comp>
    <comp lib="0" loc="(90,1920)" name="Clock">
      <a name="highDuration" val="4"/>
      <a name="labelloc" val="north"/>
      <a name="lowDuration" val="4"/>
    </comp>
    <comp lib="0" loc="(90,1990)" name="Clock">
      <a name="labelloc" val="north"/>
      <a name="phaseOffset" val="1"/>
    </comp>
    <comp lib="1" loc="(120,2010)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,1010)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(140,2470)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,1020)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,1930)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,2390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,1940)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,2400)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,2430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,840)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,650)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,2130)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,1940)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,2380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,2500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,2650)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,2400)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,740)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,2030)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,2550)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,650)" name="NOT Gate"/>
    <comp lib="1" loc="(670,1940)" name="NOT Gate"/>
    <comp lib="1" loc="(690,2400)" name="NOT Gate"/>
    <comp lib="1" loc="(80,1090)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="10" loc="(670,1780)" name="Digital Oscilloscope"/>
    <comp lib="10" loc="(690,2240)" name="Digital Oscilloscope"/>
    <comp lib="10" loc="(820,920)" name="Digital Oscilloscope"/>
    <comp lib="4" loc="(350,1930)" name="T Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(350,2000)" name="T Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(350,630)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(350,710)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(360,2390)" name="T Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(360,2460)" name="T Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(420,1930)" name="T Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(420,2000)" name="T Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(440,2390)" name="T Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(440,2460)" name="T Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(490,780)" name="T Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(490,850)" name="T Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(520,650)" name="S-R Flip-Flop">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(550,2070)" name="T Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(550,2140)" name="T Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(570,2590)" name="T Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(570,2660)" name="T Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(580,1940)" name="S-R Flip-Flop">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(600,2400)" name="S-R Flip-Flop">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="5" loc="(110,2050)" name="DipSwitch">
      <a name="number" val="2"/>
    </comp>
    <comp lib="5" loc="(130,2510)" name="DipSwitch">
      <a name="number" val="2"/>
    </comp>
    <comp lib="5" loc="(160,1290)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(210,980)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(230,1900)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(230,2030)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(250,2360)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(250,2490)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(430,1330)" name="Hex Digit Display"/>
    <comp lib="5" loc="(440,1100)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(620,650)" name="LED">
      <a name="label" val="Master_Work"/>
    </comp>
    <comp lib="5" loc="(620,700)" name="LED">
      <a name="label" val="Backup_Work"/>
    </comp>
    <comp lib="5" loc="(680,1940)" name="LED"/>
    <comp lib="5" loc="(680,1990)" name="LED"/>
    <comp lib="5" loc="(70,1130)" name="DipSwitch">
      <a name="number" val="2"/>
    </comp>
    <comp lib="5" loc="(700,2400)" name="LED"/>
    <comp lib="5" loc="(700,2450)" name="LED"/>
    <comp lib="6" loc="(330,1010)" name="74161">
      <a name="facing" val="south"/>
      <a name="label" val="Counter_UP"/>
    </comp>
    <comp lib="6" loc="(330,1240)" name="74161">
      <a name="facing" val="south"/>
      <a name="label" val="Counter_Down"/>
    </comp>
    <comp lib="6" loc="(560,1160)" name="7402">
      <a name="facing" val="south"/>
      <a name="label" val="N_OR"/>
    </comp>
    <comp lib="6" loc="(570,1400)" name="7474">
      <a name="facing" val="south"/>
      <a name="label" val="Restore_Trig"/>
    </comp>
    <comp lib="6" loc="(730,1080)" name="7474">
      <a name="facing" val="south"/>
      <a name="label" val="Latcher"/>
    </comp>
    <comp lib="8" loc="(255,445)" name="Text">
      <a name="text" val="Размеры счетчиков зависят от разнице в частоте"/>
    </comp>
    <comp lib="8" loc="(265,420)" name="Text">
      <a name="text" val="Меандры лучше должны быть одинаковой частоты"/>
    </comp>
    <comp lib="8" loc="(335,595)" name="Text">
      <a name="text" val="Счетчики"/>
    </comp>
    <comp lib="8" loc="(700,765)" name="Text">
      <a name="text" val="Состояния постоянного 0 или 1"/>
    </comp>
    <wire from="(110,2380)" to="(160,2380)"/>
    <wire from="(110,2450)" to="(250,2450)"/>
    <wire from="(120,1940)" to="(120,2010)"/>
    <wire from="(120,1940)" to="(140,1940)"/>
    <wire from="(120,2030)" to="(120,2050)"/>
    <wire from="(130,1010)" to="(140,1010)"/>
    <wire from="(130,1950)" to="(130,2050)"/>
    <wire from="(130,1950)" to="(180,1950)"/>
    <wire from="(140,2400)" to="(140,2470)"/>
    <wire from="(140,2400)" to="(160,2400)"/>
    <wire from="(140,2490)" to="(140,2510)"/>
    <wire from="(150,2410)" to="(150,2510)"/>
    <wire from="(150,2410)" to="(200,2410)"/>
    <wire from="(160,1270)" to="(160,1290)"/>
    <wire from="(160,1270)" to="(230,1270)"/>
    <wire from="(170,1020)" to="(180,1020)"/>
    <wire from="(170,1930)" to="(180,1930)"/>
    <wire from="(180,1020)" to="(210,1020)"/>
    <wire from="(180,650)" to="(180,1020)"/>
    <wire from="(180,650)" to="(240,650)"/>
    <wire from="(190,2390)" to="(200,2390)"/>
    <wire from="(210,1020)" to="(230,1020)"/>
    <wire from="(210,1940)" to="(230,1940)"/>
    <wire from="(210,980)" to="(210,1020)"/>
    <wire from="(230,1020)" to="(250,1020)"/>
    <wire from="(230,1040)" to="(230,1270)"/>
    <wire from="(230,1040)" to="(300,1040)"/>
    <wire from="(230,1270)" to="(300,1270)"/>
    <wire from="(230,1900)" to="(230,1940)"/>
    <wire from="(230,1940)" to="(250,1940)"/>
    <wire from="(230,1990)" to="(230,2030)"/>
    <wire from="(230,1990)" to="(260,1990)"/>
    <wire from="(230,2400)" to="(250,2400)"/>
    <wire from="(230,950)" to="(230,1020)"/>
    <wire from="(230,950)" to="(820,950)"/>
    <wire from="(240,520)" to="(240,650)"/>
    <wire from="(240,520)" to="(610,520)"/>
    <wire from="(240,650)" to="(240,670)"/>
    <wire from="(240,670)" to="(240,750)"/>
    <wire from="(240,670)" to="(280,670)"/>
    <wire from="(240,750)" to="(240,780)"/>
    <wire from="(240,750)" to="(340,750)"/>
    <wire from="(240,780)" to="(410,780)"/>
    <wire from="(250,1020)" to="(250,1190)"/>
    <wire from="(250,1020)" to="(300,1020)"/>
    <wire from="(250,1190)" to="(460,1190)"/>
    <wire from="(250,1810)" to="(250,1940)"/>
    <wire from="(250,1810)" to="(670,1810)"/>
    <wire from="(250,1940)" to="(250,1970)"/>
    <wire from="(250,1970)" to="(250,2040)"/>
    <wire from="(250,1970)" to="(290,1970)"/>
    <wire from="(250,2040)" to="(250,2070)"/>
    <wire from="(250,2040)" to="(340,2040)"/>
    <wire from="(250,2070)" to="(470,2070)"/>
    <wire from="(250,2360)" to="(250,2400)"/>
    <wire from="(250,2400)" to="(270,2400)"/>
    <wire from="(250,2450)" to="(250,2490)"/>
    <wire from="(250,2450)" to="(280,2450)"/>
    <wire from="(250,550)" to="(250,700)"/>
    <wire from="(250,550)" to="(610,550)"/>
    <wire from="(250,700)" to="(260,700)"/>
    <wire from="(260,1840)" to="(260,1990)"/>
    <wire from="(260,1840)" to="(670,1840)"/>
    <wire from="(260,1990)" to="(270,1990)"/>
    <wire from="(260,660)" to="(260,700)"/>
    <wire from="(260,660)" to="(330,660)"/>
    <wire from="(260,700)" to="(260,740)"/>
    <wire from="(260,740)" to="(330,740)"/>
    <wire from="(270,1930)" to="(270,1990)"/>
    <wire from="(270,1930)" to="(310,1930)"/>
    <wire from="(270,1990)" to="(270,2000)"/>
    <wire from="(270,2000)" to="(310,2000)"/>
    <wire from="(270,2270)" to="(270,2400)"/>
    <wire from="(270,2270)" to="(690,2270)"/>
    <wire from="(270,2400)" to="(270,2430)"/>
    <wire from="(270,2430)" to="(270,2500)"/>
    <wire from="(270,2430)" to="(300,2430)"/>
    <wire from="(270,2500)" to="(270,2590)"/>
    <wire from="(270,2500)" to="(350,2500)"/>
    <wire from="(270,2590)" to="(490,2590)"/>
    <wire from="(280,1060)" to="(290,1060)"/>
    <wire from="(280,1140)" to="(290,1140)"/>
    <wire from="(280,1210)" to="(280,1250)"/>
    <wire from="(280,1210)" to="(480,1210)"/>
    <wire from="(280,1250)" to="(300,1250)"/>
    <wire from="(280,1290)" to="(290,1290)"/>
    <wire from="(280,1370)" to="(290,1370)"/>
    <wire from="(280,2300)" to="(280,2450)"/>
    <wire from="(280,2300)" to="(690,2300)"/>
    <wire from="(280,2450)" to="(290,2450)"/>
    <wire from="(290,1060)" to="(290,1080)"/>
    <wire from="(290,1060)" to="(300,1060)"/>
    <wire from="(290,1080)" to="(290,1100)"/>
    <wire from="(290,1080)" to="(300,1080)"/>
    <wire from="(290,1100)" to="(290,1120)"/>
    <wire from="(290,1100)" to="(300,1100)"/>
    <wire from="(290,1120)" to="(300,1120)"/>
    <wire from="(290,1140)" to="(290,1180)"/>
    <wire from="(290,1140)" to="(300,1140)"/>
    <wire from="(290,1180)" to="(380,1180)"/>
    <wire from="(290,1290)" to="(290,1310)"/>
    <wire from="(290,1290)" to="(300,1290)"/>
    <wire from="(290,1310)" to="(290,1330)"/>
    <wire from="(290,1310)" to="(300,1310)"/>
    <wire from="(290,1330)" to="(290,1350)"/>
    <wire from="(290,1330)" to="(300,1330)"/>
    <wire from="(290,1350)" to="(300,1350)"/>
    <wire from="(290,1370)" to="(290,1410)"/>
    <wire from="(290,1370)" to="(300,1370)"/>
    <wire from="(290,1410)" to="(380,1410)"/>
    <wire from="(290,2390)" to="(290,2450)"/>
    <wire from="(290,2390)" to="(320,2390)"/>
    <wire from="(290,2450)" to="(290,2460)"/>
    <wire from="(290,2460)" to="(320,2460)"/>
    <wire from="(30,1270)" to="(160,1270)"/>
    <wire from="(30,1270)" to="(30,1320)"/>
    <wire from="(30,700)" to="(250,700)"/>
    <wire from="(30,700)" to="(30,940)"/>
    <wire from="(30,940)" to="(30,1270)"/>
    <wire from="(30,940)" to="(600,940)"/>
    <wire from="(300,670)" to="(340,670)"/>
    <wire from="(310,1970)" to="(340,1970)"/>
    <wire from="(320,2430)" to="(350,2430)"/>
    <wire from="(330,650)" to="(330,660)"/>
    <wire from="(330,730)" to="(330,740)"/>
    <wire from="(340,1960)" to="(340,1970)"/>
    <wire from="(340,1970)" to="(410,1970)"/>
    <wire from="(340,2030)" to="(340,2040)"/>
    <wire from="(340,2040)" to="(410,2040)"/>
    <wire from="(340,650)" to="(340,670)"/>
    <wire from="(340,730)" to="(340,750)"/>
    <wire from="(350,1950)" to="(360,1950)"/>
    <wire from="(350,2020)" to="(360,2020)"/>
    <wire from="(350,2420)" to="(350,2430)"/>
    <wire from="(350,2430)" to="(430,2430)"/>
    <wire from="(350,2490)" to="(350,2500)"/>
    <wire from="(350,2500)" to="(430,2500)"/>
    <wire from="(350,640)" to="(390,640)"/>
    <wire from="(350,720)" to="(370,720)"/>
    <wire from="(360,1040)" to="(470,1040)"/>
    <wire from="(360,1060)" to="(390,1060)"/>
    <wire from="(360,1080)" to="(380,1080)"/>
    <wire from="(360,1100)" to="(370,1100)"/>
    <wire from="(360,1120)" to="(390,1120)"/>
    <wire from="(360,1140)" to="(380,1140)"/>
    <wire from="(360,1160)" to="(380,1160)"/>
    <wire from="(360,1270)" to="(530,1270)"/>
    <wire from="(360,1290)" to="(390,1290)"/>
    <wire from="(360,1310)" to="(380,1310)"/>
    <wire from="(360,1330)" to="(370,1330)"/>
    <wire from="(360,1350)" to="(390,1350)"/>
    <wire from="(360,1370)" to="(380,1370)"/>
    <wire from="(360,1390)" to="(380,1390)"/>
    <wire from="(360,1930)" to="(360,1950)"/>
    <wire from="(360,1930)" to="(380,1930)"/>
    <wire from="(360,2000)" to="(360,2020)"/>
    <wire from="(360,2000)" to="(380,2000)"/>
    <wire from="(360,2390)" to="(370,2390)"/>
    <wire from="(360,2410)" to="(380,2410)"/>
    <wire from="(360,2460)" to="(370,2460)"/>
    <wire from="(360,2480)" to="(380,2480)"/>
    <wire from="(370,1100)" to="(370,1110)"/>
    <wire from="(370,1110)" to="(390,1110)"/>
    <wire from="(370,1330)" to="(370,1340)"/>
    <wire from="(370,1340)" to="(390,1340)"/>
    <wire from="(370,2370)" to="(370,2390)"/>
    <wire from="(370,2370)" to="(460,2370)"/>
    <wire from="(370,2460)" to="(370,2510)"/>
    <wire from="(370,2510)" to="(460,2510)"/>
    <wire from="(370,660)" to="(370,720)"/>
    <wire from="(370,660)" to="(390,660)"/>
    <wire from="(380,1080)" to="(380,1100)"/>
    <wire from="(380,1100)" to="(390,1100)"/>
    <wire from="(380,1140)" to="(380,1160)"/>
    <wire from="(380,1160)" to="(380,1180)"/>
    <wire from="(380,1310)" to="(380,1330)"/>
    <wire from="(380,1330)" to="(390,1330)"/>
    <wire from="(380,1370)" to="(380,1390)"/>
    <wire from="(380,1390)" to="(380,1410)"/>
    <wire from="(380,2390)" to="(380,2410)"/>
    <wire from="(380,2390)" to="(400,2390)"/>
    <wire from="(380,2460)" to="(380,2480)"/>
    <wire from="(380,2460)" to="(400,2460)"/>
    <wire from="(390,1060)" to="(390,1090)"/>
    <wire from="(390,1290)" to="(390,1320)"/>
    <wire from="(410,1110)" to="(440,1110)"/>
    <wire from="(410,1340)" to="(430,1340)"/>
    <wire from="(410,1960)" to="(410,1970)"/>
    <wire from="(410,2030)" to="(410,2040)"/>
    <wire from="(410,780)" to="(410,820)"/>
    <wire from="(410,780)" to="(450,780)"/>
    <wire from="(410,840)" to="(410,850)"/>
    <wire from="(410,850)" to="(450,850)"/>
    <wire from="(420,1930)" to="(450,1930)"/>
    <wire from="(420,2000)" to="(440,2000)"/>
    <wire from="(420,650)" to="(430,650)"/>
    <wire from="(430,1330)" to="(430,1340)"/>
    <wire from="(430,2420)" to="(430,2430)"/>
    <wire from="(430,2490)" to="(430,2500)"/>
    <wire from="(430,650)" to="(430,830)"/>
    <wire from="(430,650)" to="(480,650)"/>
    <wire from="(430,830)" to="(430,900)"/>
    <wire from="(430,830)" to="(480,830)"/>
    <wire from="(430,900)" to="(480,900)"/>
    <wire from="(440,1100)" to="(440,1110)"/>
    <wire from="(440,1950)" to="(440,2000)"/>
    <wire from="(440,1950)" to="(450,1950)"/>
    <wire from="(440,2390)" to="(460,2390)"/>
    <wire from="(440,2460)" to="(450,2460)"/>
    <wire from="(450,2460)" to="(450,2490)"/>
    <wire from="(450,2490)" to="(460,2490)"/>
    <wire from="(460,1190)" to="(460,1450)"/>
    <wire from="(460,1190)" to="(530,1190)"/>
    <wire from="(460,1450)" to="(540,1450)"/>
    <wire from="(470,1040)" to="(470,1250)"/>
    <wire from="(470,1250)" to="(530,1250)"/>
    <wire from="(470,2070)" to="(470,2110)"/>
    <wire from="(470,2070)" to="(510,2070)"/>
    <wire from="(470,2130)" to="(470,2140)"/>
    <wire from="(470,2140)" to="(510,2140)"/>
    <wire from="(480,1170)" to="(480,1210)"/>
    <wire from="(480,1170)" to="(530,1170)"/>
    <wire from="(480,1210)" to="(480,1340)"/>
    <wire from="(480,1340)" to="(630,1340)"/>
    <wire from="(480,1940)" to="(490,1940)"/>
    <wire from="(480,810)" to="(480,830)"/>
    <wire from="(480,880)" to="(480,900)"/>
    <wire from="(490,1150)" to="(490,1230)"/>
    <wire from="(490,1150)" to="(700,1150)"/>
    <wire from="(490,1230)" to="(500,1230)"/>
    <wire from="(490,1940)" to="(490,2120)"/>
    <wire from="(490,1940)" to="(540,1940)"/>
    <wire from="(490,2120)" to="(490,2190)"/>
    <wire from="(490,2120)" to="(540,2120)"/>
    <wire from="(490,2190)" to="(540,2190)"/>
    <wire from="(490,2380)" to="(490,2390)"/>
    <wire from="(490,2390)" to="(500,2390)"/>
    <wire from="(490,2410)" to="(490,2500)"/>
    <wire from="(490,2410)" to="(500,2410)"/>
    <wire from="(490,2590)" to="(490,2630)"/>
    <wire from="(490,2590)" to="(530,2590)"/>
    <wire from="(490,2650)" to="(490,2660)"/>
    <wire from="(490,2660)" to="(530,2660)"/>
    <wire from="(490,780)" to="(510,780)"/>
    <wire from="(490,850)" to="(550,850)"/>
    <wire from="(500,1230)" to="(500,1380)"/>
    <wire from="(500,1230)" to="(530,1230)"/>
    <wire from="(500,1380)" to="(520,1380)"/>
    <wire from="(510,1490)" to="(510,1570)"/>
    <wire from="(510,1490)" to="(540,1490)"/>
    <wire from="(510,1570)" to="(650,1570)"/>
    <wire from="(510,2550)" to="(510,2640)"/>
    <wire from="(510,2550)" to="(540,2550)"/>
    <wire from="(510,2640)" to="(510,2710)"/>
    <wire from="(510,2640)" to="(560,2640)"/>
    <wire from="(510,2710)" to="(560,2710)"/>
    <wire from="(510,680)" to="(510,780)"/>
    <wire from="(520,1380)" to="(520,1410)"/>
    <wire from="(520,1380)" to="(620,1380)"/>
    <wire from="(520,1410)" to="(540,1410)"/>
    <wire from="(520,1430)" to="(520,1510)"/>
    <wire from="(520,1430)" to="(540,1430)"/>
    <wire from="(520,1510)" to="(540,1510)"/>
    <wire from="(520,650)" to="(540,650)"/>
    <wire from="(530,2400)" to="(540,2400)"/>
    <wire from="(540,2100)" to="(540,2120)"/>
    <wire from="(540,2170)" to="(540,2190)"/>
    <wire from="(540,2400)" to="(540,2550)"/>
    <wire from="(540,2400)" to="(560,2400)"/>
    <wire from="(540,580)" to="(540,650)"/>
    <wire from="(540,580)" to="(610,580)"/>
    <wire from="(540,650)" to="(560,650)"/>
    <wire from="(550,2070)" to="(560,2070)"/>
    <wire from="(550,2140)" to="(580,2140)"/>
    <wire from="(550,770)" to="(550,850)"/>
    <wire from="(560,2060)" to="(560,2070)"/>
    <wire from="(560,2620)" to="(560,2640)"/>
    <wire from="(560,2690)" to="(560,2710)"/>
    <wire from="(560,650)" to="(560,700)"/>
    <wire from="(560,650)" to="(580,650)"/>
    <wire from="(560,700)" to="(620,700)"/>
    <wire from="(570,1970)" to="(570,2030)"/>
    <wire from="(570,2590)" to="(580,2590)"/>
    <wire from="(570,2660)" to="(600,2660)"/>
    <wire from="(580,1940)" to="(600,1940)"/>
    <wire from="(580,2060)" to="(580,2140)"/>
    <wire from="(580,2580)" to="(580,2590)"/>
    <wire from="(590,1250)" to="(640,1250)"/>
    <wire from="(590,1270)" to="(650,1270)"/>
    <wire from="(590,1290)" to="(640,1290)"/>
    <wire from="(590,2430)" to="(590,2550)"/>
    <wire from="(600,1430)" to="(620,1430)"/>
    <wire from="(600,1450)" to="(620,1450)"/>
    <wire from="(600,1470)" to="(630,1470)"/>
    <wire from="(600,1510)" to="(640,1510)"/>
    <wire from="(600,1530)" to="(620,1530)"/>
    <wire from="(600,1870)" to="(600,1940)"/>
    <wire from="(600,1870)" to="(670,1870)"/>
    <wire from="(600,1940)" to="(620,1940)"/>
    <wire from="(600,2400)" to="(620,2400)"/>
    <wire from="(600,2580)" to="(600,2660)"/>
    <wire from="(600,940)" to="(600,980)"/>
    <wire from="(600,980)" to="(820,980)"/>
    <wire from="(610,650)" to="(620,650)"/>
    <wire from="(620,1380)" to="(620,1430)"/>
    <wire from="(620,1450)" to="(620,1530)"/>
    <wire from="(620,1940)" to="(620,1990)"/>
    <wire from="(620,1940)" to="(640,1940)"/>
    <wire from="(620,1990)" to="(680,1990)"/>
    <wire from="(620,2330)" to="(620,2400)"/>
    <wire from="(620,2330)" to="(690,2330)"/>
    <wire from="(620,2400)" to="(640,2400)"/>
    <wire from="(630,1340)" to="(630,1470)"/>
    <wire from="(640,1090)" to="(640,1250)"/>
    <wire from="(640,1090)" to="(700,1090)"/>
    <wire from="(640,1290)" to="(640,1510)"/>
    <wire from="(640,2400)" to="(640,2450)"/>
    <wire from="(640,2400)" to="(660,2400)"/>
    <wire from="(640,2450)" to="(700,2450)"/>
    <wire from="(650,1270)" to="(650,1570)"/>
    <wire from="(660,1170)" to="(660,1270)"/>
    <wire from="(660,1170)" to="(700,1170)"/>
    <wire from="(660,1270)" to="(790,1270)"/>
    <wire from="(660,1780)" to="(670,1780)"/>
    <wire from="(670,1940)" to="(680,1940)"/>
    <wire from="(680,1110)" to="(690,1110)"/>
    <wire from="(680,2240)" to="(690,2240)"/>
    <wire from="(690,1110)" to="(690,1130)"/>
    <wire from="(690,1110)" to="(700,1110)"/>
    <wire from="(690,1130)" to="(700,1130)"/>
    <wire from="(690,2400)" to="(700,2400)"/>
    <wire from="(790,1010)" to="(790,1270)"/>
    <wire from="(790,1010)" to="(820,1010)"/>
    <wire from="(80,1000)" to="(100,1000)"/>
    <wire from="(80,1020)" to="(100,1020)"/>
    <wire from="(80,1020)" to="(80,1090)"/>
    <wire from="(80,1110)" to="(80,1130)"/>
    <wire from="(810,920)" to="(820,920)"/>
    <wire from="(90,1030)" to="(140,1030)"/>
    <wire from="(90,1030)" to="(90,1130)"/>
    <wire from="(90,1920)" to="(140,1920)"/>
    <wire from="(90,1990)" to="(230,1990)"/>
  </circuit>
  <circuit name="test">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="test"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(100,320)" name="Clock">
      <a name="highDuration" val="6"/>
      <a name="label" val="Master"/>
      <a name="labelloc" val="north"/>
      <a name="lowDuration" val="6"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Clock">
      <a name="label" val="Backup"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,490)" name="Constant"/>
    <comp lib="0" loc="(470,560)" name="Constant"/>
    <comp lib="0" loc="(480,500)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,570)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Constant"/>
    <comp lib="0" loc="(500,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(620,180)" name="Clock">
      <a name="labelloc" val="north"/>
      <a name="phaseOffset" val="5"/>
    </comp>
    <comp lib="1" loc="(130,410)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,530)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,340)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,430)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,340)" name="NOT Gate"/>
    <comp lib="10" loc="(630,180)" name="Digital Oscilloscope"/>
    <comp lib="4" loc="(370,320)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(370,400)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(510,470)" name="T Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(510,540)" name="T Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(540,340)" name="S-R Flip-Flop">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="5" loc="(120,450)" name="DipSwitch">
      <a name="number" val="2"/>
    </comp>
    <comp lib="5" loc="(240,300)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(240,430)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(640,340)" name="LED">
      <a name="label" val="Master_Work"/>
    </comp>
    <comp lib="5" loc="(640,390)" name="LED">
      <a name="label" val="Backup_Work"/>
    </comp>
    <comp lib="8" loc="(175,505)" name="Text">
      <a name="text" val="Состояния постоянного 0 или 1"/>
    </comp>
    <comp lib="8" loc="(275,135)" name="Text">
      <a name="text" val="Размеры счетчиков зависят от разнице в частоте"/>
    </comp>
    <comp lib="8" loc="(285,110)" name="Text">
      <a name="text" val="Меандры лучше должны быть одинаковой частоты"/>
    </comp>
    <comp lib="8" loc="(355,285)" name="Text">
      <a name="text" val="Счетчики"/>
    </comp>
    <wire from="(100,320)" to="(150,320)"/>
    <wire from="(100,390)" to="(240,390)"/>
    <wire from="(130,340)" to="(130,410)"/>
    <wire from="(130,340)" to="(150,340)"/>
    <wire from="(130,430)" to="(130,450)"/>
    <wire from="(140,350)" to="(140,450)"/>
    <wire from="(140,350)" to="(190,350)"/>
    <wire from="(180,330)" to="(190,330)"/>
    <wire from="(220,340)" to="(240,340)"/>
    <wire from="(240,300)" to="(240,340)"/>
    <wire from="(240,340)" to="(260,340)"/>
    <wire from="(240,390)" to="(240,430)"/>
    <wire from="(240,390)" to="(270,390)"/>
    <wire from="(260,210)" to="(260,340)"/>
    <wire from="(260,210)" to="(630,210)"/>
    <wire from="(260,340)" to="(260,360)"/>
    <wire from="(260,360)" to="(260,440)"/>
    <wire from="(260,360)" to="(300,360)"/>
    <wire from="(260,440)" to="(260,470)"/>
    <wire from="(260,440)" to="(360,440)"/>
    <wire from="(260,470)" to="(430,470)"/>
    <wire from="(270,240)" to="(270,390)"/>
    <wire from="(270,240)" to="(630,240)"/>
    <wire from="(270,390)" to="(280,390)"/>
    <wire from="(280,350)" to="(280,390)"/>
    <wire from="(280,350)" to="(350,350)"/>
    <wire from="(280,390)" to="(280,430)"/>
    <wire from="(280,430)" to="(350,430)"/>
    <wire from="(320,360)" to="(360,360)"/>
    <wire from="(350,340)" to="(350,350)"/>
    <wire from="(350,420)" to="(350,430)"/>
    <wire from="(360,340)" to="(360,360)"/>
    <wire from="(360,420)" to="(360,440)"/>
    <wire from="(370,330)" to="(410,330)"/>
    <wire from="(370,410)" to="(390,410)"/>
    <wire from="(390,350)" to="(390,410)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(430,470)" to="(430,510)"/>
    <wire from="(430,470)" to="(470,470)"/>
    <wire from="(430,530)" to="(430,540)"/>
    <wire from="(430,540)" to="(470,540)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <wire from="(450,340)" to="(450,520)"/>
    <wire from="(450,340)" to="(500,340)"/>
    <wire from="(450,520)" to="(450,590)"/>
    <wire from="(450,520)" to="(500,520)"/>
    <wire from="(450,590)" to="(500,590)"/>
    <wire from="(500,500)" to="(500,520)"/>
    <wire from="(500,570)" to="(500,590)"/>
    <wire from="(510,470)" to="(520,470)"/>
    <wire from="(510,540)" to="(540,540)"/>
    <wire from="(520,460)" to="(520,470)"/>
    <wire from="(530,370)" to="(530,430)"/>
    <wire from="(540,340)" to="(560,340)"/>
    <wire from="(540,460)" to="(540,540)"/>
    <wire from="(560,270)" to="(560,340)"/>
    <wire from="(560,270)" to="(630,270)"/>
    <wire from="(560,340)" to="(580,340)"/>
    <wire from="(580,340)" to="(580,390)"/>
    <wire from="(580,340)" to="(600,340)"/>
    <wire from="(580,390)" to="(640,390)"/>
    <wire from="(620,180)" to="(630,180)"/>
    <wire from="(630,340)" to="(640,340)"/>
  </circuit>
  <circuit name="Arbiter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Arbiter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4000.0"/>
    <comp lib="0" loc="(100,90)" name="Clock">
      <a name="highDuration" val="6"/>
      <a name="label" val="Master"/>
      <a name="lowDuration" val="6"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="label" val="Backup"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="0" loc="(160,30)" name="Constant"/>
    <comp lib="0" loc="(160,50)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(770,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Control"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(300,310)" name="74161">
      <a name="facing" val="south"/>
      <a name="label" val="Counter_Down"/>
    </comp>
    <comp lib="6" loc="(300,80)" name="74161">
      <a name="facing" val="south"/>
      <a name="label" val="Counter_UP"/>
    </comp>
    <comp lib="6" loc="(520,230)" name="7402">
      <a name="facing" val="south"/>
      <a name="label" val="N_OR"/>
    </comp>
    <comp lib="6" loc="(640,150)" name="7474">
      <a name="facing" val="south"/>
      <a name="label" val="Latcher"/>
    </comp>
    <wire from="(100,90)" to="(190,90)"/>
    <wire from="(120,340)" to="(180,340)"/>
    <wire from="(160,30)" to="(240,30)"/>
    <wire from="(160,50)" to="(220,50)"/>
    <wire from="(180,110)" to="(180,340)"/>
    <wire from="(180,110)" to="(270,110)"/>
    <wire from="(180,340)" to="(270,340)"/>
    <wire from="(190,260)" to="(460,260)"/>
    <wire from="(190,90)" to="(190,260)"/>
    <wire from="(190,90)" to="(270,90)"/>
    <wire from="(220,130)" to="(220,360)"/>
    <wire from="(220,130)" to="(260,130)"/>
    <wire from="(220,360)" to="(260,360)"/>
    <wire from="(220,50)" to="(220,130)"/>
    <wire from="(220,50)" to="(470,50)"/>
    <wire from="(240,210)" to="(240,440)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(240,30)" to="(240,210)"/>
    <wire from="(240,30)" to="(400,30)"/>
    <wire from="(240,440)" to="(240,480)"/>
    <wire from="(240,440)" to="(270,440)"/>
    <wire from="(240,480)" to="(350,480)"/>
    <wire from="(250,280)" to="(250,320)"/>
    <wire from="(250,280)" to="(440,280)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(260,130)" to="(260,150)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(260,170)" to="(260,190)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(260,210)" to="(260,250)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(260,250)" to="(350,250)"/>
    <wire from="(260,360)" to="(260,380)"/>
    <wire from="(260,360)" to="(270,360)"/>
    <wire from="(260,380)" to="(260,400)"/>
    <wire from="(260,380)" to="(270,380)"/>
    <wire from="(260,400)" to="(260,420)"/>
    <wire from="(260,400)" to="(270,400)"/>
    <wire from="(260,420)" to="(270,420)"/>
    <wire from="(330,110)" to="(370,110)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(330,340)" to="(490,340)"/>
    <wire from="(330,440)" to="(350,440)"/>
    <wire from="(330,460)" to="(350,460)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(350,230)" to="(350,250)"/>
    <wire from="(350,440)" to="(350,460)"/>
    <wire from="(350,460)" to="(350,480)"/>
    <wire from="(370,110)" to="(370,320)"/>
    <wire from="(370,320)" to="(490,320)"/>
    <wire from="(400,220)" to="(610,220)"/>
    <wire from="(400,30)" to="(400,220)"/>
    <wire from="(440,240)" to="(440,280)"/>
    <wire from="(440,240)" to="(490,240)"/>
    <wire from="(460,200)" to="(460,260)"/>
    <wire from="(460,200)" to="(610,200)"/>
    <wire from="(460,260)" to="(490,260)"/>
    <wire from="(460,300)" to="(460,400)"/>
    <wire from="(460,300)" to="(490,300)"/>
    <wire from="(460,400)" to="(570,400)"/>
    <wire from="(470,130)" to="(470,280)"/>
    <wire from="(470,130)" to="(690,130)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(470,50)" to="(470,130)"/>
    <wire from="(570,160)" to="(570,400)"/>
    <wire from="(570,160)" to="(610,160)"/>
    <wire from="(570,400)" to="(690,400)"/>
    <wire from="(590,180)" to="(590,260)"/>
    <wire from="(590,180)" to="(610,180)"/>
    <wire from="(590,260)" to="(590,310)"/>
    <wire from="(590,260)" to="(610,260)"/>
    <wire from="(590,310)" to="(720,310)"/>
    <wire from="(670,180)" to="(720,180)"/>
    <wire from="(670,200)" to="(690,200)"/>
    <wire from="(670,220)" to="(690,220)"/>
    <wire from="(670,240)" to="(690,240)"/>
    <wire from="(670,260)" to="(770,260)"/>
    <wire from="(690,130)" to="(690,200)"/>
    <wire from="(690,200)" to="(690,220)"/>
    <wire from="(690,240)" to="(690,400)"/>
    <wire from="(720,180)" to="(720,310)"/>
  </circuit>
  <circuit name="test2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="test2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(100,320)" name="Clock">
      <a name="highDuration" val="6"/>
      <a name="label" val="Master"/>
      <a name="labelloc" val="north"/>
      <a name="lowDuration" val="6"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Clock">
      <a name="label" val="Backup"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,560)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(740,180)" name="Clock">
      <a name="labelloc" val="north"/>
      <a name="phaseOffset" val="5"/>
    </comp>
    <comp lib="1" loc="(130,410)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,520)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,520)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,340)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,380)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,380)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(810,340)" name="NOT Gate"/>
    <comp lib="10" loc="(750,180)" name="Digital Oscilloscope"/>
    <comp lib="4" loc="(380,320)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(380,400)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(400,480)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(540,340)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="5" loc="(120,450)" name="DipSwitch">
      <a name="number" val="2"/>
    </comp>
    <comp lib="5" loc="(240,300)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(240,430)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(820,340)" name="LED">
      <a name="label" val="Master_Work"/>
    </comp>
    <comp lib="5" loc="(820,390)" name="LED">
      <a name="label" val="Backup_Work"/>
    </comp>
    <comp lib="8" loc="(175,505)" name="Text">
      <a name="text" val="Состояния постоянного 0 или 1"/>
    </comp>
    <comp lib="8" loc="(275,135)" name="Text">
      <a name="text" val="Размеры счетчиков зависят от разнице в частоте"/>
    </comp>
    <comp lib="8" loc="(285,110)" name="Text">
      <a name="text" val="Меандры лучше должны быть одинаковой частоты"/>
    </comp>
    <comp lib="8" loc="(355,285)" name="Text">
      <a name="text" val="Счетчики"/>
    </comp>
    <wire from="(100,320)" to="(150,320)"/>
    <wire from="(100,390)" to="(240,390)"/>
    <wire from="(130,340)" to="(130,410)"/>
    <wire from="(130,340)" to="(150,340)"/>
    <wire from="(130,430)" to="(130,450)"/>
    <wire from="(140,350)" to="(140,450)"/>
    <wire from="(140,350)" to="(190,350)"/>
    <wire from="(180,330)" to="(190,330)"/>
    <wire from="(220,340)" to="(240,340)"/>
    <wire from="(240,300)" to="(240,340)"/>
    <wire from="(240,340)" to="(260,340)"/>
    <wire from="(240,390)" to="(240,430)"/>
    <wire from="(240,390)" to="(270,390)"/>
    <wire from="(260,210)" to="(260,340)"/>
    <wire from="(260,210)" to="(750,210)"/>
    <wire from="(260,340)" to="(260,360)"/>
    <wire from="(260,360)" to="(260,440)"/>
    <wire from="(260,360)" to="(300,360)"/>
    <wire from="(260,440)" to="(260,480)"/>
    <wire from="(260,440)" to="(370,440)"/>
    <wire from="(260,480)" to="(360,480)"/>
    <wire from="(270,240)" to="(270,390)"/>
    <wire from="(270,240)" to="(750,240)"/>
    <wire from="(270,390)" to="(280,390)"/>
    <wire from="(280,350)" to="(280,390)"/>
    <wire from="(280,350)" to="(360,350)"/>
    <wire from="(280,390)" to="(280,430)"/>
    <wire from="(280,430)" to="(360,430)"/>
    <wire from="(300,360)" to="(300,380)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(300,380)" to="(310,380)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(350,460)" to="(350,500)"/>
    <wire from="(350,460)" to="(410,460)"/>
    <wire from="(350,500)" to="(360,500)"/>
    <wire from="(360,340)" to="(360,350)"/>
    <wire from="(360,420)" to="(360,430)"/>
    <wire from="(370,340)" to="(370,370)"/>
    <wire from="(370,420)" to="(370,440)"/>
    <wire from="(370,510)" to="(370,520)"/>
    <wire from="(370,540)" to="(370,560)"/>
    <wire from="(380,330)" to="(410,330)"/>
    <wire from="(380,410)" to="(390,410)"/>
    <wire from="(390,350)" to="(390,410)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(390,510)" to="(390,520)"/>
    <wire from="(390,540)" to="(390,560)"/>
    <wire from="(390,560)" to="(460,560)"/>
    <wire from="(400,500)" to="(410,500)"/>
    <wire from="(410,460)" to="(410,480)"/>
    <wire from="(410,480)" to="(410,500)"/>
    <wire from="(410,480)" to="(530,480)"/>
    <wire from="(450,340)" to="(460,340)"/>
    <wire from="(460,340)" to="(460,430)"/>
    <wire from="(460,430)" to="(460,560)"/>
    <wire from="(460,430)" to="(510,430)"/>
    <wire from="(490,300)" to="(490,340)"/>
    <wire from="(490,340)" to="(490,360)"/>
    <wire from="(490,340)" to="(500,340)"/>
    <wire from="(490,360)" to="(500,360)"/>
    <wire from="(510,370)" to="(510,380)"/>
    <wire from="(510,400)" to="(510,430)"/>
    <wire from="(530,370)" to="(530,380)"/>
    <wire from="(530,400)" to="(530,480)"/>
    <wire from="(540,340)" to="(740,340)"/>
    <wire from="(740,180)" to="(750,180)"/>
    <wire from="(740,270)" to="(740,340)"/>
    <wire from="(740,270)" to="(750,270)"/>
    <wire from="(740,340)" to="(760,340)"/>
    <wire from="(760,340)" to="(760,390)"/>
    <wire from="(760,340)" to="(780,340)"/>
    <wire from="(760,390)" to="(820,390)"/>
    <wire from="(810,340)" to="(820,340)"/>
  </circuit>
</project>
